# camel-core-prometheus

./: pom.xml
configuration/: settings.xml
parent-fis-sb/: pom.xml
src/main/java/io/fabric8/component/core/: FileCbrRoute.java
src/main/resources/: application.yml  logback.xml
